spring.main.banner-mode=off

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://cactus-industries.fr:5432/nuit_info_sauveteurs
spring.datasource.username=nuitdelinfo
spring.datasource.password=esieanuitdelinfo

spring.jpa.show-sql=true
